{
  "name": "useful-dsh-plugin-manager",
  "version": "0.3.0",
  "description": "Manage direct third-party DSH profile plugins with guarded patch toggles and native CLI package updates.",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "plugin",
    "manager",
    "update"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishize20040802-rgb/useful-dsh-plugins.git",
    "directory": "useful-dsh-plugin-manager"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-home-paths": "^0.1.5-rc.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test",
    "prepublishOnly": "npm run build && npm test"
  },
  "allowScripts": {
    "esbuild@0.24.2": true
  },
  "dependencies": {
    "yaml": "^2.9.1",
    "semver": "^7.8.5"
  }
}
